{
  "name": "chick-element-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development BIZ_NODE_ENV=dev nuxt",
    "build": "cross-env NODE_ENV=production BIZ_NODE_ENV=prod nuxt build",
    "start": "cross-env NODE_ENV=production BIZ_NODE_ENV=prod nuxt start",
    "export": "nuxt export",
    "serve": "cross-env NODE_ENV=development BIZ_NODE_ENV=dev nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:style": "stylelint **/*.{vue,css} --ignore-path .gitignore",
    "lint": "npm run lint:js && npm run lint:style",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/content": "^1.3.2",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "3.6.5",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "4.2.1",
    "element-ui": "^2.13.2",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "3.2.1",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "nuxt": "^2.13.0",
    "path-to-regexp": "^6.1.0",
    "screenfull": "4.2.0",
    "script-loader": "^0.7.2",
    "sortablejs": "1.8.4",
    "tui-editor": "1.3.3",
    "vue-count-to": "^1.0.13",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.0.1",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-jest": "^3.0.4"
  }
}
